@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Define luxury color palette: gold, black, brown, cream */
:root {
  --background: oklch(0.98 0.005 85);
  --foreground: oklch(0.15 0.01 30);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.01 30);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.01 30);
  --primary: oklch(0.15 0.01 30);
  --primary-foreground: oklch(0.95 0.02 85);
  --secondary: oklch(0.86 0.04 75);
  --secondary-foreground: oklch(0.15 0.01 30);
  --muted: oklch(0.92 0.01 75);
  --muted-foreground: oklch(0.45 0.01 30);
  --accent: oklch(0.65 0.15 75);
  --accent-foreground: oklch(0.98 0.005 85);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0.005 85);
  --border: oklch(0.88 0.01 75);
  --input: oklch(0.88 0.01 75);
  --ring: oklch(0.65 0.15 75);
  --chart-1: oklch(0.65 0.15 75);
  --chart-2: oklch(0.35 0.08 30);
  --chart-3: oklch(0.75 0.08 60);
  --chart-4: oklch(0.45 0.12 45);
  --chart-5: oklch(0.55 0.18 80);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.005 85);
  --sidebar-foreground: oklch(0.15 0.01 30);
  --sidebar-primary: oklch(0.15 0.01 30);
  --sidebar-primary-foreground: oklch(0.95 0.02 85);
  --sidebar-accent: oklch(0.92 0.01 75);
  --sidebar-accent-foreground: oklch(0.15 0.01 30);
  --sidebar-border: oklch(0.88 0.01 75);
  --sidebar-ring: oklch(0.65 0.15 75);
}

.dark {
  --background: oklch(0.12 0.01 30);
  --foreground: oklch(0.95 0.02 85);
  --card: oklch(0.15 0.01 30);
  --card-foreground: oklch(0.95 0.02 85);
  --popover: oklch(0.15 0.01 30);
  --popover-foreground: oklch(0.95 0.02 85);
  --primary: oklch(0.95 0.02 85);
  --primary-foreground: oklch(0.15 0.01 30);
  --secondary: oklch(0.25 0.02 35);
  --secondary-foreground: oklch(0.95 0.02 85);
  --muted: oklch(0.25 0.02 35);
  --muted-foreground: oklch(0.65 0.01 60);
  --accent: oklch(0.65 0.15 75);
  --accent-foreground: oklch(0.12 0.01 30);
  --destructive: oklch(0.45 0.18 25);
  --destructive-foreground: oklch(0.95 0.02 85);
  --border: oklch(0.25 0.02 35);
  --input: oklch(0.25 0.02 35);
  --ring: oklch(0.65 0.15 75);
  --chart-1: oklch(0.65 0.15 75);
  --chart-2: oklch(0.75 0.08 60);
  --chart-3: oklch(0.55 0.18 80);
  --chart-4: oklch(0.45 0.12 45);
  --chart-5: oklch(0.35 0.08 30);
  --sidebar: oklch(0.15 0.01 30);
  --sidebar-foreground: oklch(0.95 0.02 85);
  --sidebar-primary: oklch(0.65 0.15 75);
  --sidebar-primary-foreground: oklch(0.12 0.01 30);
  --sidebar-accent: oklch(0.25 0.02 35);
  --sidebar-accent-foreground: oklch(0.95 0.02 85);
  --sidebar-border: oklch(0.25 0.02 35);
  --sidebar-ring: oklch(0.65 0.15 75);
}

@theme inline {
  /* Add custom font families for elegant typography */
  --font-sans: var(--font-inter), "Inter", system-ui, sans-serif;
  --font-serif: var(--font-cormorant), "Cormorant Garamond", serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
